MILK >>> 5

BREAD >>> 13

BISCUIT >>> 7

CORNFLAKES >>> 6

TEA >>> 7

BOURNVITA >>> 4

MAGGI >>> 5

JAM >>> 2

COCK >>> 3

COFFEE >>> 8

SUGER >>> 6

('BISCUIT', 'MAGGI') >>> 2

('CORNFLAKES', 'MAGGI') >>> 1

('JAM', 'TEA') >>> 1

('BISCUIT', 'BREAD') >>> 4

('MILK', 'TEA') >>> 1

('BISCUIT', 'COFFEE') >>> 2

('BREAD', 'COFFEE') >>> 3

('BREAD', 'JAM') >>> 2

('CORNFLAKES', 'MILK') >>> 2

('BISCUIT', 'CORNFLAKES') >>> 3

('BOURNVITA', 'BREAD') >>> 3

('COFFEE', 'MILK') >>> 1

('BREAD', 'COCK') >>> 1

('COFFEE', 'CORNFLAKES') >>> 4

('JAM', 'MAGGI') >>> 2

('CORNFLAKES', 'TEA') >>> 2

('COCK', 'CORNFLAKES') >>> 2

('BREAD', 'TEA') >>> 4

('COCK', 'COFFEE') >>> 3

('BREAD', 'SUGER') >>> 4

('COFFEE', 'TEA') >>> 1

('BISCUIT', 'SUGER') >>> 1

('MAGGI', 'TEA') >>> 4

('CORNFLAKES', 'SUGER') >>> 1

('COFFEE', 'SUGER') >>> 4

('BOURNVITA', 'TEA') >>> 2

('BREAD', 'MILK') >>> 4

('BISCUIT', 'MILK') >>> 2

('BISCUIT', 'COCK') >>> 2

('BOURNVITA', 'SUGER') >>> 2

('MAGGI', 'MILK') >>> 1

('BREAD', 'CORNFLAKES') >>> 1

('BOURNVITA', 'COFFEE') >>> 1

('BISCUIT', 'TEA') >>> 2

('JAM', 'MILK') >>> 1

('BREAD', 'MAGGI') >>> 3

('CORNFLAKES', 'MILK', 'TEA') >>> 1

('BISCUIT', 'BREAD', 'CORNFLAKES') >>> 1

('COFFEE', 'CORNFLAKES', 'TEA') >>> 1

('CORNFLAKES', 'MAGGI', 'TEA') >>> 1

('BREAD', 'CORNFLAKES', 'MILK') >>> 1

('BOURNVITA', 'COFFEE', 'SUGER') >>> 1

('COFFEE', 'CORNFLAKES', 'SUGER') >>> 1

('BOURNVITA', 'BREAD', 'SUGER') >>> 1

('BREAD', 'MAGGI', 'TEA') >>> 2

('BREAD', 'COCK', 'COFFEE') >>> 1

('COCK', 'COFFEE', 'CORNFLAKES') >>> 2

('JAM', 'MAGGI', 'MILK') >>> 1

('BREAD', 'JAM', 'TEA') >>> 1

('COFFEE', 'CORNFLAKES', 'MILK') >>> 1

('BISCUIT', 'COCK', 'CORNFLAKES') >>> 2

('BISCUIT', 'BREAD', 'MILK') >>> 2

('COFFEE', 'MILK', 'TEA') >>> 1

('BREAD', 'JAM', 'MAGGI') >>> 2

('BISCUIT', 'MAGGI', 'TEA') >>> 2

('BISCUIT', 'CORNFLAKES', 'MILK') >>> 1

('BOURNVITA', 'BREAD', 'TEA') >>> 2

('BISCUIT', 'COCK', 'COFFEE') >>> 2

('BISCUIT', 'COFFEE', 'CORNFLAKES') >>> 2

('BISCUIT', 'BREAD', 'MAGGI') >>> 1

('BISCUIT', 'BREAD', 'SUGER') >>> 1

('BREAD', 'JAM', 'MILK') >>> 1

('BREAD', 'MAGGI', 'MILK') >>> 1

('JAM', 'MAGGI', 'TEA') >>> 1

('BREAD', 'COFFEE', 'SUGER') >>> 2

('BISCUIT', 'BREAD', 'TEA') >>> 1

('COFFEE', 'CORNFLAKES', 'MILK', 'TEA') >>> 1

('BREAD', 'JAM', 'MAGGI', 'TEA') >>> 1

('BISCUIT', 'COCK', 'COFFEE', 'CORNFLAKES') >>> 2

('BISCUIT', 'BREAD', 'MAGGI', 'TEA') >>> 1

('BREAD', 'JAM', 'MAGGI', 'MILK') >>> 1

('BISCUIT', 'BREAD', 'CORNFLAKES', 'MILK') >>> 1

